@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color : #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark : #1d69a3;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img{
    width: 100px;
}

.nav-links ul{
    gap: 25px;
}

.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);  
}
.hover-link:active{
    color: red;
}

.nav-item.active{
    color: var(--accent-color);
}

.search-box{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding: 12px 6px;
    border-radius: 6px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button{
    margin-left: 8px;
    background-color: var(--accent-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-family: "Roboto", sans-serif;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}

/* --------- main---------- */

main{
    /* background-color: #f3b3b3; */
    padding-block: 20px;
    margin-top: 150px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f3faff;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-6px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}